[supervisord]
nodaemon=true
logfile=/var/supervisord/log.txt
loglevel=debug

[program:Postgres]
command=/bin/bash -c "su postgres && /usr/lib/postgresql/9.4/bin/postgres -D /var/lib/postgresql/9.4/main -c config_file=/etc/postgresql/9.4/main/postgresql.conf"

[program:MongoDB]
command=/bin/bash -c "mongod"

[program:RabbitMQ]
command=/bin/bash -c "rabbitmq-server"
