[supervisord]
nodaemon=true
logfile=/var/supervisord/log.txt
loglevel=debug

[program:Postgres]
priority=1
command=/bin/bash -c "su - postgres -c '/usr/lib/postgresql/9.4/bin/postgres -D /var/lib/postgresql/9.4/main -c config_file=/etc/postgresql/9.4/main/postgresql.conf'"

[program:MongoDB]
priority=2
command=/bin/bash -c "mongod"

[program:RabbitMQ]
priority=3
command=/bin/bash -c "rabbitmq-server"

[program:Celery]
priority=3
command=/bin/bash -c "sleep 15 && export C_FORCE_ROOT=true && cd /application/Django_Application/workload_distribution/celery_startup_scripts && ./celery_worker_start.sh"

[program:Django-Application]
priority=10
command=/bin/bash -c "sleep 30 && cd /application/Django_Application && gunicorn wsgi"
